{
  "short_name": "Movie8r",
  "name": "Movie8r",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#212121",
  "background_color": "#212121",
  "prefer_related_applications": false
}